<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học lập trình tại Zent</title>
    <style>
        h3{
            border: 1px solid red;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <p>Nội dung trước thẻ h3</p>
    <h3>Nội dung thẻ h3</h3>
    <p>Nội dung sau thẻ h3</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học lập trình tại Zent</title>
    <style>
        h3{
            border: 1px solid red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <p>Nội dung trước thẻ h3</p>
    <h3>Nội dung thẻ h3</h3>
    <p>Nội dung sau thẻ h3</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Học lập trình web tại Zent</title>
	<style>
		div{
			background-color: red;
			width: 500px;
			height: 500px;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITA VNUA</title>
</head>
<body>
  <p>Thẻ p thứ 1</p>
  <p>Thẻ p thứ 2</p>
  <p>Thẻ p thứ 3</p>
  <p>Thẻ p thứ 4</p>
</body>
</html>