<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Học lập trình web tại Zent</title>
	<style>
		img{
			position: relative;
    		top: 150px;
		}
	</style>
</head>
<body>
	<img width="300px" height="150px" src="images/anh-10.png" alt="">
	<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Dolorum vero exercitationem aut, laborum quisquam atque ipsum numquam similique nobis iusto distinctio rem, pariatur error, non excepturi? Amet suscipit sint natus esse debitis quod alias, similique aperiam non quo modi ducimus magni, dolore, labore iure explicabo ipsam sunt animi obcaecati fuga cupiditate exercitationem voluptas rerum corrupti, cum. Perspiciatis blanditiis commodi alias reprehenderit consequatur eos, voluptate totam accusantium recusandae aliquam iste numquam expedita quae officiis in repellendus laboriosam mollitia vero aperiam, fuga, libero saepe ad, id veniam sunt. Blanditiis odio sequi facilis, qui, aperiam labore explicabo, temporibus veniam minima impedit illo obcaecati.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Học lập trình web tại Zent</title>
	<style>
		.relative{
			width: 500px;
			height: 400px;
			border: 1px solid red;
			position: relative;
		}
		.absolute{
			width: 100px;
			height: 100px;
			background: green;
			position: absolute;
			top: 200px;
			right:300px;
		}
	</style>
</head>
<body>
	<div class="relative">
		<div class="absolute">
			
		</div>
	</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Học lập trình web tại Zent</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body {
		  height: 200vh;
		}
		.content {
		  width: 100%;
		  height: 400px;
		  background-color: #00aefd;
		}
		ul {
		  padding: 10px;
		  background-color: #ccc;
		  display: flex;
		  justify-content: space-between;
		  position: fixed;
		  left: 0;
		  right: 0;
		  top: 0;
		}
		a {
		  text-decoration: none;
		  color: #00aefd;
		  font-size: 20px;
		  text-transform: uppercase;
		  font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="content">
	  <ul>
	    <li><a href="">home</a></li>
	    <li><a href="">about</a></li>
	    <li><a href="">contact</a></li>
	  </ul>
	</div>
</body>
</html>